INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50000, 2, 'deDE', 'Orgrimmar', 'Bist du sicher, dass du nach Orgrimmar möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50000, 1, 'deDE', 'Sturmwind', 'Bist du sicher, dass du nach Sturmwind möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50000, 3, 'deDE', 'Darnassus', 'Bist du sicher, dass du nach Darnassus möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50000, 4, 'deDE', 'Eisenschmiede', 'Bist du sicher, dass du nach Eisenschmiede möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50000, 5, 'deDE', 'Exodar', 'Bist du sicher, dass du nach Exodar möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50000, 6, 'deDE', 'Donnerfels', 'Bist du sicher, dass du nach Donnerfels möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50000, 7, 'deDE', 'Unterstadt', 'Bist du sicher, dass du nach Unterstadt möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50000, 8, 'deDE', 'Silbermond', 'Bist du sicher, dass du nach Silbermond möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50000, 9, 'deDE', 'Dalaran', 'Bist du sicher, dass du nach Dalaran möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50000, 10, 'deDE', 'Shattrath', 'Bist du sicher, dass du nach Shattrath möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50000, 11, 'deDE', 'Beutebucht', 'Bist du sicher, dass du nach Beutebucht möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50000, 12, 'deDE', 'Arena der Gurubashi', 'Bist du sicher, dass du zur Arena der Gurubashi möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50000, 13, 'deDE', 'Östliche Königreiche', '');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50000, 14, 'deDE', 'Kalimdor', '');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50000, 15, 'deDE', 'Scherbenwelt', '');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50000, 16, 'deDE', 'Nordend', '');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50000, 17, 'deDE', 'Classic Inst.', '');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50000, 18, 'deDE', 'Burning Crusade Inst.', '');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50000, 19, 'deDE', 'WotLk Inst.', '');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50000, 20, 'deDE', 'Raids', '');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50001, 0, 'deDE', 'Gnomeregan', 'Bist du sicher, dass du nach Gnomeregan möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50001, 1, 'deDE', 'Todesminen', 'Bist du sicher, dass du zu den Todesminen möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50001, 2, 'deDE', 'Das Verlies', 'Bist du sicher, dass du zum Verlies möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50001, 3, 'deDE', 'Flammenschlund', 'Bist du sicher, dass du zum Flammenschlund möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50001, 4, 'deDE', 'Hügel der Klingenhauer', 'Bist du sicher, dass du zum Hügel der Klingenhauer möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50001, 5, 'deDE', 'Kral der Klingenhauer', 'Bist du sicher, dass du zum Kral der Klingenhauer möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50001, 6, 'deDE', 'Scharlachrotes Kloster', 'Bist du sicher, dass du zum scharlachroten Kloster möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50001, 7, 'deDE', 'Burg Schattenfang', 'Bist du sicher, dass du zur Burg Schattenfang möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50001, 8, 'deDE', 'Höhle des Wehklagens', 'Bist du sicher, dass du zur Höhle des Wehklagens möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50001, 9, 'deDE', 'Tiefschwarze Grotte', 'Bist du sicher, dass du zur tiefschwarzen Grotte möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50001, 10, 'deDE', 'Schwarzfelsstiefen', 'Bist du sicher, dass du zu den Schwarzfelsstiefen möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50001, 11, 'deDE', 'Schwarzfelsspitze', 'Bist du sicher, dass du zur Schwarzfelsspitze möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50001, 12, 'deDE', 'Düsterbruch', 'Bist du sicher, dass du zum Düsterbruch möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50001, 13, 'deDE', 'Maraudon', 'Bist du sicher, dass du nach Maraudon möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50001, 14, 'deDE', 'Scholomance', 'Bist du sicher, dass du nach Scholomance möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50001, 15, 'deDE', 'Stratholme', 'Bist du sicher, dass du nach Stratholme möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50001, 16, 'deDE', 'Versunkener Tempel', 'Bist du sicher, dass du zum versunkenen Tempel möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50001, 17, 'deDE', 'Uldaman', 'Bist du sicher, dass du nach Uldaman möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50001, 18, 'deDE', 'Zul\'Farrak', 'Bist du sicher, dass du nach Zul\'Farrak möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50001, 19, 'deDE', 'Zurück…', '');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50002, 0, 'deDE', 'Auchindoun', 'Bist du sicher, dass du nach Auchindoun möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50002, 1, 'deDE', 'Höhlen der Zeit', 'Bist du sicher, dass du zu den Höhlen der Zeit möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50002, 2, 'deDE', 'Echsenkessel', 'Bist du sicher, dass du zum Echsenkessel möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50002, 3, 'deDE', 'Höllenfeuerzitadelle', 'Bist du sicher, dass du zur Höllenfeuerzitadelle möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50002, 4, 'deDE', 'Terrasse der Magister', 'Bist du sicher, dass du zur Terrasse der Magister möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50002, 5, 'deDE', 'Festung der Stürme', 'Bist du sicher, dass du nach  möchtest? Tempest Keep?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50002, 6, 'deDE', 'Zurück…', '');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50003, 0, 'deDE', 'Azjol-Nerub', 'Bist du sicher, dass du nach Azjol-Nerub möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50003, 1, 'deDE', 'Das Ausmerzen von Srathholme', 'Bist du sicher, dass du zur Ausmerzung von Stratholme möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50003, 2, 'deDE', 'Prüfung des Champions', 'Bist du sicher, dass du zur Prüfung des Champions möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50003, 3, 'deDE', 'Feste Drak\'Tharon', 'Bist du sicher, dass du zur Feste Drak\'Tharon möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50003, 4, 'deDE', 'Gundrak', 'Bist du sicher, dass du nach Gundrak möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50003, 5, 'deDE', 'Die gefrorenen Hallen', 'Bist du sicher, dass du zu den gefrorenen Hallen möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50003, 6, 'deDE', 'Der Nexus', 'Bist du sicher, dass du zum Nexus möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50003, 7, 'deDE', 'Violette Festung', 'Bist du sicher, dass du zur violetten Festung möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50003, 8, 'deDE', 'Hallen der Blitze', 'Bist du sicher, dass du zu den Hallen der Blitze möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50003, 9, 'deDE', 'Hallen des Steins', 'Bist du sicher, dass du zu den Hallen des Steins möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50003, 10, 'deDE', 'Burg Utgarde', 'Bist du sicher, dass du zur Burg Utgarde möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50003, 11, 'deDE', 'Turm Utgarde', 'Bist du sicher, dass du zum Turm Utgarde möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50003, 12, 'deDE', 'Zurück…', '');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50004, 0, 'deDE', 'Schwarzer Tempel', 'Bist du sicher, dass du zum schwarzen Tempel möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50004, 1, 'deDE', 'Pechschwingenhort', 'Bist du sicher, dass du zum Pechschwingenhort möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50004, 2, 'deDE', 'Hyjal', 'Bist du sicher, dass du nach Hyjal möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50004, 3, 'deDE', 'Höhle des Schlangenschreins', 'Bist du sicher, dass du zur Höhle des Schlangenschreins möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50004, 4, 'deDE', 'Prüfung des Kreuzfahrer', 'Bist du sicher, dass du zur Prüfung des Kreuzfahrer möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50004, 5, 'deDE', 'Gruul\'s Hort', 'Bist du sicher, dass du zu Gruul\'s Hort möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50004, 6, 'deDE', 'Magtheridon\'s Hort', 'Bist du sicher, dass du zu Magtheridon\'s Hort möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50004, 7, 'deDE', 'Eiskronenzitadelle', 'Bist du sicher, dass du zur Eiskronenzitadelle möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50004, 8, 'deDE', 'Karazhan', 'Bist du sicher, dass du nach Karazhan möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50004, 9, 'deDE', 'Geschmolzener Kern', 'Bist du sicher, dass du zum geschmolzenen Kern möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50004, 10, 'deDE', 'Naxxramas', 'Bist du sicher, dass du nach Naxxramas möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50004, 11, 'deDE', 'Onyxia\'s Hort', 'Bist du sicher, dass du zu Onyxia\'s Hort möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50004, 12, 'deDE', 'Ruinen von Ahn\'Qiraj', 'Bist du sicher, dass du zu den Ruinen von Ahn\'Qiraj möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50004, 13, 'deDE', 'Sonnenbrunnenplateau', 'Bist du sicher, dass du zum Sonnenbrunnenplateau möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50004, 14, 'deDE', 'Das Auge', 'Bist du sicher, dass du zu dem Auge möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50004, 15, 'deDE', 'Tempel von Ahn\'Qiraj', 'Bist du sicher, dass du zum Tempel von Ahn\'Qiraj möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50004, 16, 'deDE', 'Das Auge der Ewigkeit', 'Bist du sicher, dass du zu dem Auge der Ewigkeit möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50004, 17, 'deDE', 'Das Obsidian Sanktum', 'Bist du sicher, dass du zu dem Obsidian Sanktum möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50004, 18, 'deDE', 'Ulduar', 'Bist du sicher, dass du nach Ulduar möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50004, 19, 'deDE', 'Archavons Kammer', 'Bist du sicher, dass du zu Archavons Kammer möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50004, 21, 'deDE', 'Zul\'Gurub', 'Bist du sicher, dass du nach Zul\'Gurub möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50004, 22, 'deDE', 'Zul\'Aman', 'Bist du sicher, dass du nach Zul\'Aman möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50004, 23, 'deDE', 'Zurück…', '');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50005, 0, 'deDE', 'Wald von Elwynn', 'Bist du sicher, dass du zum Wald von Elwynn möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50005, 1, 'deDE', 'Immersangwald', 'Bist du sicher, dass du zum Immersangwald möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50005, 2, 'deDE', 'Dun Morogh', 'Bist du sicher, dass du nach Dun Morogh möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50005, 3, 'deDE', 'Tirisfal', 'Bist du sicher, dass du nach Tirisfal möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50005, 4, 'deDE', 'Geisterlande', 'Bist du sicher, dass du zu den Geisterlanden möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50005, 5, 'deDE', 'Loch Modan', 'Bist du sicher, dass du nach Loch Modan möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50005, 6, 'deDE', 'Silberwald', 'Bist du sicher, dass du zum Silberwald möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50005, 7, 'deDE', 'Westfall', 'Bist du sicher, dass du nach Westfall möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50005, 8, 'deDE', 'Rotkammgebirge', 'Bist du sicher, dass du zum Rotkammgebirge möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50005, 9, 'deDE', 'Dämmerwald', 'Bist du sicher, dass du zum Dämmerwald möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50005, 10, 'deDE', 'Vorgebirge von Hillsbrad', 'Bist du sicher, dass du zum Vorgebirge von Hillsbrad möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50005, 11, 'deDE', 'Sumpfland', 'Bist du sicher, dass du zum Sumpfland möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50005, 12, 'deDE', 'Alteracgebirge', 'Bist du sicher, dass du zum Alteracgebirge möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50005, 13, 'deDE', 'Arathi Hochland', 'Bist du sicher, dass du zum Arathi Hochland möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50005, 14, 'deDE', 'Schlingendorntal', 'Bist du sicher, dass du zum Schlingendorntal möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50005, 15, 'deDE', 'Ödland', 'Bist du sicher, dass du zm Ödland möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50005, 16, 'deDE', 'Sümpfe des Elends', 'Bist du sicher, dass du zu den Sümpfen des Elends möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50005, 17, 'deDE', 'Das Hinterland', 'Bist du sicher, dass du zum Hinterland möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50005, 18, 'deDE', 'Sengende Schlucht', 'Bist du sicher, dass du zur sengenden Schlucht möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50005, 19, 'deDE', 'Verwüstete Lande', 'Bist du sicher, dass du zu den verwüsteten Landen möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50005, 20, 'deDE', 'Brennende Steppe', 'Bist du sicher, dass du zur brennenden Steppe möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50005, 21, 'deDE', 'Westliche Pestländer', 'Bist du sicher, dass du zu den westlichen Pestländern möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50005, 22, 'deDE', 'Östliche Pestländer', 'Bist du sicher, dass du zu den östlichen Pestländern möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50005, 23, 'deDE', 'Insel von Quel\'Danas', 'Bist du sicher, dass du zur Insel von Quel\'Danas möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50005, 24, 'deDE', 'Zurück…', '');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50006, 0, 'deDE', 'Azurmythosinsel', 'Bist du sicher, dass du zur Azurmythosinsel möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50006, 1, 'deDE', 'Teldrassil', 'Bist du sicher, dass du nach Teldrassil möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50006, 2, 'deDE', 'Durotar', 'Bist du sicher, dass du nach Durotar möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50006, 3, 'deDE', 'Mulgore', 'Bist du sicher, dass du nach Mulgore möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50006, 4, 'deDE', 'Blutmythosinsel', 'Bist du sicher, dass du zur Blutmythosinsel möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50006, 5, 'deDE', 'Dunkelküste', 'Bist du sicher, dass du zur Dunkelküste möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50006, 6, 'deDE', 'Brachland', 'Bist du sicher, dass du zum Brachland möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50006, 7, 'deDE', 'Steinkrallengebirge', 'Bist du sicher, dass du zum Steinkrallengebirge möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50006, 8, 'deDE', 'Eschental', 'Bist du sicher, dass du zum Eschental möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50006, 9, 'deDE', 'Tausend Nadeln', 'Bist du sicher, dass du zu den Tausend Nadeln möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50006, 10, 'deDE', 'Desolace', 'Bist du sicher, dass du nach Desolace möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50006, 11, 'deDE', 'Die Düstermarschen', 'Bist du sicher, dass du zu den Düstermarschen möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50006, 12, 'deDE', 'Feralas', 'Bist du sicher, dass du nach Feralas möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50006, 13, 'deDE', 'Tanaris', 'Bist du sicher, dass du nach Tanaris möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50006, 14, 'deDE', 'Azshara', 'Bist du sicher, dass du nach Azshara möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50006, 15, 'deDE', 'Teufelswald', 'Bist du sicher, dass du zum Teufelswald möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50006, 16, 'deDE', 'Krater von Un\'Goro', 'Bist du sicher, dass du zum Krater von Un\'Goro möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50006, 17, 'deDE', 'Silithus', 'Bist du sicher, dass du nach Silithus möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50006, 18, 'deDE', 'Winterquell', 'Bist du sicher, dass du nach Winterquell möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50006, 19, 'deDE', 'Zurück…', '');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50007, 0, 'deDE', 'Höllenfeuerhalbinsel', 'Bist du sicher, dass du zur Höllenfeuerhalbinsel möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50007, 1, 'deDE', 'Zangarmarschen', 'Bist du sicher, dass du zu den Zangarmarschen möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50007, 2, 'deDE', 'Wälder von Terokkar', 'Bist du sicher, dass du zu den Wäldern von Terokkar möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50007, 3, 'deDE', 'Nagrand', 'Bist du sicher, dass du nach Nagrand möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50007, 4, 'deDE', 'Schergrat', 'Bist du sicher, dass du nach Schergrat möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50007, 5, 'deDE', 'Nethersturm', 'Bist du sicher, dass du zum Nethersturm möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50007, 6, 'deDE', 'Schattenmondtal', 'Bist du sicher, dass du zum Schattenmondtal möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50007, 7, 'deDE', 'Zurück…', '');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50008, 0, 'deDE', 'Boreanische Tundra', 'Bist du sicher, dass du zur Boreanischen Tundra möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50008, 1, 'deDE', 'Heulender Fjord', 'Bist du sicher, dass du zum heulenden Fjord möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50008, 2, 'deDE', 'Drachenöde', 'Bist du sicher, dass du zur Drachenöde möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50008, 3, 'deDE', 'Grizzlyhügel', 'Bist du sicher, dass du zu den Grizzlyhügeln möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50008, 4, 'deDE', 'Zul\'Drak', 'Bist du sicher, dass du nach Zul\'Drak möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50008, 5, 'deDE', 'Sholazar Becken', 'Bist du sicher, dass du zum Sholazar Becken möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50008, 6, 'deDE', 'Kristallsangwald', 'Bist du sicher, dass du zum Kristallsangwald möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50008, 7, 'deDE', 'Sturmgipfel', 'Bist du sicher, dass du zu den Sturmgipfeln möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50008, 8, 'deDE', 'Eiskrone', 'Bist du sicher, dass du nach Eiskrone möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50008, 9, 'deDE', 'Tausendwintersee', 'Bist du sicher, dass du zum Tausendwintersee möchtest?');
INSERT INTO `gossip_menu_option_locale` (`MenuID`, `OptionID`, `Locale`, `OptionText`, `BoxText`) VALUES (50008, 10, 'deDE', 'Zurück…', '');
